# LastCall-backend

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-템플릿.md
src/main/java/org/example/lastcall/common/config/: AsyncConfig.java  AuctionRabbitMqConfig.java  QueryDslConfig.java  WebSocketConfig.java
src/main/java/org/example/lastcall/common/security/: SecurityConfig.java
src/main/java/org/example/lastcall/domain/auction/entity/: FailedEvent.java
src/main/java/org/example/lastcall/domain/auction/enums/: AuctionEventType.java
src/main/java/org/example/lastcall/domain/auction/repository/: FailedEventRepository.java
src/main/java/org/example/lastcall/domain/auction/service/event/: AuctionEventConsumer.java  AuctionEventListener.java  AuctionEventProcessor.java  AuctionEventPublisher.java  DLQCorrectionService.java  DlqPublishTracker.java  SlackAlertService.java
src/main/java/org/example/lastcall/domain/auction/service/notification/: SlackAlertService.java
src/main/java/org/example/lastcall/domain/streaming/dto/: ActiveUser.java  ActiveUsers.java  JoinResult.java  SignalingMessage.java  UserSession.java
src/main/java/org/example/lastcall/domain/streaming/enums/: MessageType.java  StreamingMessageType.java
src/main/java/org/example/lastcall/domain/streaming/handler/: AuctionStreamingHandler.java  SignalingHandler.java  StreamingHandler.java  WebSocketHandler.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/org/example/lastcall/domain/auction/service/event/: AuctionEventProcessorTest.java
src/test/java/org/example/lastcall/domain/streaming/handler/: AuctionStreamingHandlerTest.java
src/test/resources/: application-test.yml
